
server.port=8021
spring.application.name=administrator_service
eureka.client.serviceUrl.defaultZone=http://localhost:8020/eureka/

spring.datasource.url=jdbc:mysql://localhost/department_employee?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update